# selfieproxy

./: .env.agent.example  .env.example  .env.server.example  .gitignore  CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  check-dns.sh  docker-compose-agent.yaml  docker-compose-server.yaml  docker-compose.yaml  selfieproxy.md
selfieproxy-identity-provider/: Dockerfile  pom.xml
selfieproxy-identity-provider/src/main/java/online/selfieproxy/identityprovider/: IdentityProviderApplication.java
selfieproxy-identity-provider/src/main/java/online/selfieproxy/identityprovider/config/: AdminAuthProperties.java  GlobalModelAttributes.java  OidcProperties.java  PasswordEncoderConfig.java  SsoProperties.java
selfieproxy-identity-provider/src/main/java/online/selfieproxy/identityprovider/domain/: AdminUser.java  AdminUserStore.java  AuthorizationService.java  IdpSessionService.java  LoginAttemptTracker.java  PasswordPolicy.java  SigningKeyProvider.java  Theme.java  ThemeSetting.java  ThemeStore.java  User.java  UserStore.java
selfieproxy-identity-provider/src/main/java/online/selfieproxy/identityprovider/internalapi/: InternalApiFilterConfig.java  InternalApiSecurityFilter.java  InternalTokenPublisher.java  InternalUsersController.java  TomcatInternalConnectorConfig.java
selfieproxy-identity-provider/src/main/java/online/selfieproxy/identityprovider/web/: AccountController.java  AuthorizeController.java  ChangePasswordController.java  DiscoveryController.java  LoginController.java  LogoutController.java  TokenController.java  UsersController.java
selfieproxy-identity-provider/src/main/resources/: application.properties
selfieproxy-identity-provider/src/main/resources/static/css/: style.css
selfieproxy-identity-provider/src/main/resources/static/js/: account.js  users.js
selfieproxy-identity-provider/src/main/resources/templates/: account.html  change-password.html  edit-user.html  error.html  logged-out.html  login.html  users.html
selfieproxy-portal/: .dockerignore  .project  CLAUDE.md  Dockerfile  pom.xml
selfieproxy-portal/src/main/java/online/selfieproxy/portal/: AdminPortalApplication.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/boringproxy/: AgentStatusService.java  BoringProxyClient.java  BoringProxyException.java  InternalTokenProvider.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/config/: AdminPortalAuthProperties.java  AgentDefaultsProperties.java  BackupProperties.java  BoringProxyProperties.java  GlobalModelAttributes.java  LocalWebsiteDemoProperties.java  OidcProperties.java  SitesWebserverProperties.java  ThisServerAgentProperties.java  WebConfig.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/domain/: AgentBootstrap.java  BackupManifest.java  BackupService.java  DnsLabelValidator.java  DomainRenameResult.java  DomainService.java  DomainStore.java  DomainValidator.java  ExposedApp.java  ExposedAppStore.java  ExposedAppType.java  Homelab.java  LocalNetwork.java  LocalWebsite.java  LocalWebsiteDemoBootstrap.java  LocalWebsiteDemoStatus.java  LocalWebsiteStore.java  LocalWebsiteType.java  NetworkServiceLabel.java  NetworkServiceMode.java  PortalUrlLogger.java  Protocol.java  RedirectUrlValidator.java  RemoteConsole.java  RemoteConsoleAuthMode.java  RemoteConsoleProtocol.java  RemoteConsoleStore.java  RestoreDiff.java  RestoreResult.java  RestoreSelection.java  SecondaryDomain.java  StaticSiteProvisioner.java  TerminalSettings.java  TerminalSettingsStore.java  Theme.java  ThemeSetting.java  ThemeStore.java  ThisServerBootstrap.java  TlsMode.java  TunnelMapper.java  (+1 more)
selfieproxy-portal/src/main/java/online/selfieproxy/portal/identityprovider/: IdentityProviderClient.java  IdentityProviderException.java  IdentityProviderProperties.java  IdentityProviderTokenProvider.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/security/: NetworkServiceCredentialCipher.java  RemoteConsoleCredentialCipher.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/session/: PortalSession.java  PortalSessions.java  SessionInterceptor.java
selfieproxy-portal/src/main/java/online/selfieproxy/portal/web/: AgentController.java  AgentForm.java  AgentListItem.java  AgentView.java  AppStatusItem.java  AppearanceController.java  BackupController.java  ConsoleConnectController.java  DashboardController.java  DomainsController.java  ExposedAppController.java  ExposedAppForm.java  LocalWebsiteController.java  LocalWebsiteForm.java  LoginController.java  LogoutController.java  (+3 more)
selfieproxy-portal/src/main/resources/: application.properties
selfieproxy-portal/src/main/resources/static/: site.webmanifest
selfieproxy-portal/src/main/resources/static/css/: style.css
selfieproxy-portal/src/main/resources/static/js/: agents.js  backup.js  dashboard.js  edit-app.js  edit-remote-console.js  local-websites.js  restore-wizard.js  sortable-table.js  topbar.js
selfieproxy-portal/src/main/resources/templates/: agents.html  backup.html  connect-credential.html  dashboard.html  domains.html  edit-agent.html  edit-app.html  edit-domain.html  edit-local-website.html  edit-remote-console.html  edit-user.html  error.html  local-websites.html  login.html  remote-consoles.html  restore-exposed-apps.html  restore-homelabs.html  restore-local-websites.html  restore-overview.html  restore-picker.html  restore.html  users.html
selfieproxy-portal/src/main/resources/templates/fragments/: layout.html
selfieproxy-portal/src/test/java/online/selfieproxy/portal/: AdminPortalSmokeTest.java
selfieproxy-remote-console/: CLAUDE.md  Dockerfile  pom.xml
selfieproxy-remote-console/src/main/java/online/selfieproxy/remoteconsole/: RemoteConsoleApplication.java
selfieproxy-remote-console/src/main/resources/: application.properties
selfieproxy-remote-console/src/main/resources/static/css/: connect.css  fonts.css
selfieproxy-remote-console/src/main/resources/static/js/: connect.js  settings.js  terminal.js
selfieproxy-remote-console/src/main/resources/templates/: connect-terminal.html  connect.html  console-not-found.html
(+109 files in other folders)
